@import "variables";
@import "mixins";
@import "footer";
@import "header";
@import "modals";

body.site-body {
  width: 100%;
  background: $gray-light;
  font-family: $font-main;
  color: $gray-dark;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.cart-button {
  width: 2.5rem;
  height: 2.5rem;
  @include flex-center();
  @include button-style();
  border-radius: 50%;
}

.catalog-page {
  height:100%;
  padding: 2rem 0;
  .page-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
}

.filter-panel {
  border-radius: $radius;
  flex: 1;
  @media (min-width: 769px) {
    max-width: 320px;
  }
  .filter-header {
    @include flex-between();
    margin-bottom: 0.5rem;
  }
  .filter-block {
    .sort-select {
      width: 50%;
      padding: 0.5rem;
      @include button-style();
    }

    h3 {
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .checkbox {
      display: block;
      margin-bottom: 0.75rem;
    }

    .slider {
      height: 4px;
      position: relative;
      background-color: #ddd;
      border-radius: 4px;
      margin: 20px 0;
    }

    .slider .progress {
      height: 100%;
      position: absolute;
      border-radius: 4px;
      background-color: $primary;
      left: 0;
      top: 0;
    }

    .range-input {
      position: relative;
      margin-top: -10px;
    }

    .range-input input {
      position: absolute;
      width: 100%;
      height: 0px;
      background: none;
      pointer-events: none;
      appearance: none;
      z-index: 1;
    }

    .range-input input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: $primary;
      cursor: pointer;
      pointer-events: auto;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    .price-inputs {
      @include flex-between();
      margin-bottom: 10px;
      input {
        height: 25px;
        border-radius: $radius;
      }
    }

    .scroll-area {
      max-height: 200px;
      overflow-y: auto;
    }

    .color-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0.5rem;
    }

    .color-option {
      position: relative;
      display: inline-block;
      width: 2rem;
      height: 2rem;
      margin: 0.5rem;

      input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        cursor: pointer;
        z-index: 2;
      }

      span {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid $gray-500;
        transition: 0.1s ease;
        z-index: 1;
        pointer-events: none;
      }

      input:checked + span {
        border: 2px solid $primary;
        transform: scale(1.3);
      }
    }
    .bg-beige {
      background: #fef3c7;
    }
    .bg-gray {
      background: #d1d5db;
    }
    .bg-blue {
      background: #60a5fa;
    }
    .bg-green {
      background: #59d449;
    }
    .bg-black {
      background: #000000;
    }
  }
  .reset-button {
    width: 50%;
    padding: 0.75rem;
    @include button-style();
  }
}
.catalog-layout {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  @media (max-width: 768px) {
    flex-direction: column;
  }

  aside.filter-panel {
    padding-left: 0.3%;
    background: white;
    border-radius: $radius;
    flex-shrink: 0;
    width: 100%;
    @media (min-width: 769px) {
      height: 100%;
      position: sticky;
      top: 1rem;
    }
  }

  .product-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
}

.product-card {
  background: white;
  border-radius: $radius;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow $transition;
  &:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
  .image-wrapper {
    height: 16rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    &:hover img {
      transform: scale(1.05);
    }
  }
  .content {
    padding: 1rem;
    .card-header {
      @include flex-between;
      margin-bottom: 0.5rem;
      .subtitle {
        color: $gray-500;
      }
      .size {
        font-size: 0.9rem;
        font-weight: 500;
        color: $gray-500;
        background-color: #f3f4f6;
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
      }
    }
    .title {
      font-weight: bold;
      margin-bottom: 0.75rem;
    }
    .card-buttons {
      @include flex-between();
    }
    .more-button {
      @include button-style();
      padding: 0.3rem;
    }
    .price {
      color: $primary;
      font-weight: bold;
      font-size: 1.125rem;
    }
  }
}

